<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>AP Physics Jeopardy Game 2</title>
</head>

<body text="#FFFF00" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<div align="center">
  <table border="8" cellpadding="0" width="100%" bordercolor="#800000" height="100%" cellspacing="0" bgcolor="#000080" bordercolorlight="#800000" bordercolordark="#800000">
    <tr>
      <td width="50%" height="10%">
        <p align="left">&nbsp;&nbsp;&nbsp;&nbsp; <h1>Daily Double</h1> &nbsp;
        </p>
      </td>
      <td width="50%" height="10%">
        <p align="right">&nbsp;<font color="#FFFFFF" face="Arial" size="6">Daily Double</font><font color="#FFFF00" face="Arial" size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
    </tr>
  <center>
    <tr>
      <td width="100%" height="70%" colspan="2">
        <p align="center"><center><font face="Arial" size="16">The two equations needed to find the object's wavelength just before hitting the ground, given the object's mass and the height of the cliff it is dropped from rest off of</font></center></p>
      </td>
    </tr>
    <tr>
      <td width="100%" height="10%" colspan="2">
        <p align="center"><font color="#FFFF00" face="Arial" size="6"><a href="../">Return to the Game Board</a></font></p>
      </td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
