3  ! Dimension configuration
  100  100  100  ! grid size
  1.500  1.500  1.500  ! grid cell size in cm
  2000  ! number of time steps
 .1500E-10  ! Time step size (sec)
 0  ! Number of new materials
  1  ! Number of background layers
  1  ! Material type of layer  1
  0  ! Number of objects (built-in objects & material files)
    0  ! Number of material output files printed
2  ! Source type
  1  ! Number of excitation points
   50    50    50  ! Excitation point coords #  1
 .00  .00 1.00  ! Directional exn strengths
4  ! Pulse shape
  40.0  ! Gaussian pulse width (time steps)
 200.0  ! Gaussian peak time (time steps)
.1000E+10  ! Pulse frequency
    10  ! Number of time steps between outputs
 6  ! # field component slice series
 1 1   70  ! Specs, field component slice # 19
 2 1   70  ! Specs, field component slice # 20
 3 1   70  ! Specs, field component slice # 21
 4 1   70  ! Specs, field component slice # 22
 5 1   70  ! Specs, field component slice # 23
 6 1   70  ! Specs, field component slice # 24
